<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio and Vedio Files</title>
</head>
<body>
    <div>
        <p>Audio File</p>
        <audio controls="" autoplay="" >
            <source src="music.mp3" type="audio/mp3">
        </audio>
    </div>
    <div style="padding-top: 40px">
        <p>Vedio File</p>
        <video controls="" autoplay="" muted  width="500px" height="400px">
            <source src="vedio.mp4" type="video/mp4" >
        </video>
    </div>
   
    
    
</body>
</html>