<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered and Unordered List</title>
</head>
<body>
    <h3>Unordered List</h3>
    <ul type="none">
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
        <li>PineApple</li>
    </ul>
    <ul type="square">
        <li>Tomato</li>
        <li>Potato</li>
        <li>Brinjal</li>
        <li>Ladysfinger</li>
    </ul>
    <ul type="circle">
        <li>Bus</li>
        <li>car</li>
        <li>Motorcycle</li>
        <li>Aeroplane</li>
    </ul>
    <ul type="disc">
        <li>Apple</li>
        <li>Samsung</li>
        <li>Oneplus</li>
        <li>Nokia</li>
    </ul>

    <h3>Ordered List</h3>
    <ol type="i">
        <li>Cow</li>
        <li>Dog</li>
        <li>Buffallo</li>
        <li>Cat</li>
    </ol>
    <ol type="I">
        <li>Lion</li>
        <li>Tiger</li>
        <li>Cheetah</li>
        <li>Zebra</li>
    </ol>
    <ol type="1">
        <li>Mountain Dew</li>
        <li>Pepsi</li>
        <li>Dr.Pepper</li>
        <li>Cococola</li>
    </ol>
    <ol type="a">
        <li>Hand</li>
        <li>Mouth</li>
        <li>Leg</li>
        <li>Heart</li>
    </ol>
    <ol type="A">
        <li>Telangana</li>
        <li>ANdra Pradesh</li>
        <li>Kerela</li>
        <li>West Bengal</li>
    </ol>

    <h3>Description List</h3>
    <dl>
        <dt><b>Banana:</b></dt>
        <dd>A Yellow colored fruit</dd>
        <dt><b>BMW:</b></dt>
        <dd>A brand of a car</dd>
        <dt><b>Spinach:</b></dt>
        <dd>A green leafy vegetable</dd>
     </dl>

</body>
</html>