<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
</head>
<body>
    <div style="border: 1px solid; margin:0 550px ; overflow: hidden">
        <center>
            <form style="font-size: 30px; ">
                <h2>Sign In</h2>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required placeholder="Enter Email"><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" placeholder="Enter Password"required><br><br>
                <input style="background-color: rgb(113, 141, 113)" type="submit" value="Sign In"><br>
                <p style="font-size: small;">Don't have an account? <a href="SignUpForm.html">Sign Up</a></p>
            </form>
        </center>
    </div>
</body>
</html>
