<!DOCTYPE html>
<html>
<body>

<h1>The article element</h1>

<article>
    <header>
        <h1>header</h1>
        <p>mission:</p>
    </header>
    <h2>header element</h2>
    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
</article>
<section>
    <h1>section element</h1>
<p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation.</p>
</section>
<footer>
    <p><a href="https://www.w3schools.com/html/html5_semantic_elements.asp">learn about footer</a></p>
</footer>
<aside>
    <P>This is aside element</P>
</aside>

</body>
</html>