<!DOCTYPE html>
<html>
    <head>
        <META name="keywords" content="facebook,whatsapp,chrome,messenger,safari,opera,firefox"/>
        <meta name="boxer" content="mike tyson"/>
        <meta name="description" content=""/>
    </HEAD>
    <body style="background-color: beige;">
        <h2>svg input</h2>
        <p>here i am creating the svg graphics in html code by using the w3schols</p>
        <h2>defination of svg graphics</h2>
        <p>
            where svg is a scalable vector graphics which is used in XML and it is a scalable and also it is a 2D graphicsis used
        </p>
        <svg   width="200" height="200"      fill="#000000" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title></title> <g id="Workforce"> <path d="M53,14v3.5H51V14a3,3,0,0,0-.88-2.13,3.29,3.29,0,0,0-.81-.57,31668741.9,31668741.9,0,0,0-.52.12,3.84,3.84,0,0,1-.76.08H48a4,4,0,0,1-.77-.08l-.24,0-.27-.07A3,3,0,0,0,45,14v3.5H43V14a5,5,0,0,1,1.81-3.83,4.51,4.51,0,1,1,6.38,0c.12.09.23.19.34.29A5.05,5.05,0,0,1,53,14Z"></path> <path d="M37,57v3.5H35V57a3,3,0,0,0-.88-2.13,3.29,3.29,0,0,0-.81-.57l-.27.07-.24,0a4.34,4.34,0,0,1-.8.08,4.26,4.26,0,0,1-.8-.08l-.24,0-.27-.07A3,3,0,0,0,29,57v3.5H27V57a5,5,0,0,1,1.81-3.83,4.51,4.51,0,1,1,6.38,0c.12.09.23.19.34.29A5.05,5.05,0,0,1,37,57Z"></path> <path d="M21,14v3.5H19V14a3,3,0,0,0-.88-2.13,3.29,3.29,0,0,0-.81-.57,2.45,2.45,0,0,1-.26.06,2.43,2.43,0,0,1-.26.06,3.84,3.84,0,0,1-.76.08H16a4,4,0,0,1-.77-.08l-.24,0-.27-.07A3,3,0,0,0,13,14v3.5H11V14a5,5,0,0,1,1.81-3.83,4.51,4.51,0,1,1,6.38,0c.12.09.23.19.34.29A5.05,5.05,0,0,1,21,14Z"></path> <path d="M43.9,37.82a11.89,11.89,0,0,0-8.35-11,3.72,3.72,0,0,0-7.1,0,11.89,11.89,0,0,0-8.35,11H17v2H47v-2Zm-21.8,0a9.89,9.89,0,0,1,6.32-8.92,3.71,3.71,0,0,0,7.16,0,9.89,9.89,0,0,1,6.32,8.92Z"></path> </g> </g></svg>
 

        <!----canvas input---->
        <h2>canvas input</h2>
        <p>
            whereas canvas acheive a graphics via javascript and here we use 2D graphics on the fly
        </p>
        
        <canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">
            Your browser does not support the HTML canvas tag.
        </canvas>
        <h2>difference between svg and canvas</h2>
        <table border="1">
            <tr>
                <th>svg</th>
                <th>canvas</th>
                
            </tr>
            <tr>
                <td>resolution independent</td>
                <td> good text rendering capabilities</td>
            </tr>
            <tr>
                <td>resolution dependent</td>
                <td>poor text rendering capabilities</td>
            </tr>
            <tr>
                <td>Slow rendering if complex</td>
                <td>You can save the resulting image as .png or .jpg</td>
            </tr>
        </table>
        <a href="https://www.w3schools.com/html/html5_svg.asp">visit for more information</a>

    </body>
</html>