<!DOCTYPE html>
<HTML>
    <HEAD>
        <META name="keywords" content="facebook,whatsapp,chrome,messenger,safari,opera,firefox"/>
        <meta name="director" content="rajamouli"/>
        <meta name="producer" content="dil raj"/>
        <meta name="description" content="baahubali"/>
    </HEAD>
    <body style="background-color: bisque;">
        <p>A child from the Mahishmati kingdom is raised by tribal people and one day learns about his royal heritage, his father's bravery in battle and a mission to overthrow the incumbent ruler. It's a tale of two cousins in the Kingdom of Mahishmati, India. Balla fights his way with cousin Baahubali for the throne.</p>
        <img width="200" height="200"   src="baahubali.jpg" alt="wait untill it comes"/>
        <audio controls autoplay="on">
            <source src="mytone-08-dheevara-english-version-www-atozmp3-in-10720.mp3" type="audio/mp3"/>
        </audio>
    </body>
</HTML>