<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css link properties</title>
        <style>
            a:link {
                background-color: gray;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            a:visited {
                background-color: rgb(37, 147, 147);
            }

            a:hover {
                background-color: rgb(234, 110, 9);
            }

            a:active {
                background-color: rgb(8, 43, 217);  
            } 
            P{
                color:rgb(242, 23, 23);
            }
        </style>
    </head>

    <body style="background-color:rgb(15, 48, 69)">
        <p>A link styled as a button:</p>
        <a href="https://www.w3schools.com/css/css_link.asp">More for CSS</a>









    </body>
</html>
