<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>pesudio class and elements</title>
        <style>
            /*unvisited link */
            a:link {
                color: #FF0000;
            }

            /* visited link */
            a:visited {
                color: #00FF00;
            }

            /* mouse over link */
            a:hover {
                color: #FF00FF;
            }

            /* selected link */
            a:active {
                color: #0000FF;
            }
            /* Pseudo-element example */
            p::first-letter {
                font-size: 150%;
                color: blue;
            }
        </style>
    </head>
    
    <body>
        <p>This is an example paragraph with a <a href="https://www.w3schools.com/css/css_pseudo_classes.asp">link to learn more</a>.</p>
    </body>

</html>