<!DOCTYPE html>
<html>
<head>
    <title>Multiple Colors</title>
</head>
<body>
    <!-- Inline Elements -->
    <span style="background-color: #ff7f0e;">Inline 1</span>
    <sup style="background-color: #2ca02c;">Inline 2</sup>
    <sub style="background-color: #1f77b4;">Inline 3</sub>
    <i style="background-color: #d62728;">Inline 4</i>

    <!-- Block Elements -->
    <div style="background-color: #ff7f0e;">Block 1</div>
    <p style="background-color: #2ca02c;">Block 2</p>
    <h1 style="background-color: #1f77b4;">Block 3</h1>
    <h6 style="background-color: #d62728;">Block 4</h6>
</body>
</html>
