<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>SHAADHI</TITLE>
        <BODY style="background-color:beige;">
            <video controls autoplay="on" width="400" height="400">
                <source src="file_example_MP4_640_3MG.mp4" type="video/mp4">
            </video>
            <H1 style="color: brown;font-size:50PX;text-decoration: underline;">INVITATIONS</H1>
            <H2>RECEPTION</H2>
            <H2><B>ENGAGEMENT</B></H2>
            <H3>MARRIAGE <I>LIVE</I></H3>
            <H4>NO EX'S ARE <del>ALLOWED</del></H4>
            <H5>SANGEETH</H5>
            <H6><B>FOOD SECTION</B></H6>
            <P>I AM HAPPY TO <SUB>WELCOME</SUB> YOU ALL FOR<MARK> MY WEDDING</MARK><br>THANKS FOR <SUP>ATTENDING </SUP></P>
            <A href="https://www.google.com/">SHAADI LIVE</A>
            <img WIDTH="200" HEIGHT="200" src="SHAADI.PNG"ALT="Sorry image was broken"/>
            <audio controls autoplay="on">
                <source src="file_example_MP3_1MG.mp3" type="audio/mp4">
            </audio>

         
         </BODY>
    </HEAD>
</HTML>