<!DOCTYPE html>
<html>
    <head>
        <title>Registration page</title>
    </head>
        <body style="background-color: rgb(243, 243, 248);">
            <center>
                <form>
                    <label for="fname">Enter your full name:</label><br/>
                    <input type="text" id="fname" name="fname" placeholder="enter full name"/><br/>
                    <label for="fmail">Enter your Email:</label><br/>
                    <input type="email" id="fmail" name="fmail" placeholder="enter email"/><br/>

                    <label for="fpasswords">Enter your password:</label><br/>
                    <input type="password" id="fpasswords" name="fpasswords" placeholder="enter password"/><br/>

                    <label for="fpassword">confrim your password:</label><br/>
                    <input type="password" id="fpassword" name="fpassword" placeholder="confirm password"/><br/>

                    <label for="gender">Enter your gender:</label><br/>
                    <label for="male">Male:</label>
                    <input id="male"type="radio"name="gender" value="male">
        
                    <label for="female">Female:</label>
                    <input type="radio" id="female" name="gender" value="female">
        
                    <label for="others">Others:</label>
                    <input type="radio" id="others" name="gender" value="others"><br>

                    <label for="fdob">Enter your date of birth:</label><br/>
                    <input type="datetime-local" id="fdob" name="fdob" placeholder="mm/dd/yy"/><br/>

                    <label for="faddress">Enter your address:</label><br/>
                    <input type="text" id="faddress" name="faddress" placeholder="enter your address"/><br/>

                    <input type="SUBMIT" value="SUBMIT">
                    <input type="reset" value="RESET">
        
                </form>
            </center>    
        </body>
</html>
