<!DOCTYPE html>
<html>
<head>
    <title>ordered and unordered</title>
</head>
<body>
    <h2>Ordered List (ol)</h2>
    <ol>
        <li>kpit will never disappiont</li>
        <li>kpit will never disappiont</li>
        <li>kpit will never disappiont</li>
    </ol>
    <h2>Ordered List (ol) with type="i"</h2>
    <ol type="i">
        <li>kpit will never disappiont</li>
        <li>kpit will never disappiont</li>
        <li>kpit will never disappiont</li>
    </ol>
    <h2>Ordered List (ol) with type="I"</h2>
    <ol type="I">
        <li>kpit will never <mark>disappiont</mark></li>
        <li>kpit will never disappiont</li>
        <li>kpit will never disappiont</li>
    </ol>
    <h2>Ordered List (ol) with type="a"</h2>
    <ol type="a">
        <li>kpit will never disappiont</li>
        <li>kpit will never disappiont</li>
        <li>kpit will never disappiont</li>
    </ol>
    <h2>Ordered List (ol) with type="A"</h2>
    <ol type="A">
        <li>kpit will never <b>disappiont</b></li>
        <li>kpit will never disappiont</li>
        <li>kpit will never disappiont</li>
    </ol>



    <h2>Unordered List (ul)</h2>
    <ul>
        <li>kpit will never disappiont</li>
        <li>kpit will never disappiont</li>
        <li>kpit will never disappiont</li>
    </ul>
    <h2>Unordered List (ul) with type="circle"</h2>
    <ul type="circle">
        <li>kpit will never disappiont</li>
        <li>kpit will never disappiont</li>
        <li>kpit will never disappiont</li>
    </ul>
    <h2>Unordered List (ul) with type="square"</h2>
    <ul type="square">
        <li>kpit will never disappiont</li>
        <li>kpit will never disappiont</li>
        <li>kpit will never disappiont</li>
    </ul>
    <h2>Unordered List (ul) with type="none"</h2>
    <ul type="none">
        <li>kpit will never disappiont</li>
        <li>kpit will never disappiont</li>
        <li>kpit will never disappiont</li>
    </ul>
</body>
</html>
