<!DOCTYPE html>
<head>
    <title>Tables</title>
</head>
<body>
   
    <table border="1">
        <tr>
            <th>chef</th>
            <th>dish</th>
            <th>price</th>
        </tr>
        <tr>
            <td>anvesh</td>
            <td> dum biryani</td>
            <td>$24.99</td>
        </tr>
        <tr>
            <td>nithin</td>
            <td>vijayawada biryani</td>
            <td>$20.99</td>
        </tr>
    </table>

    
    <table border="1">
        <thead>
            <tr>
                <th>serial no.</th>
                <th>names</th>
                <th>rank</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>k1478</td>
                <td>kpit</td>
                <td>1</td>
            </tr>
            <tr>
                <td>b1789</td>
                <td>mgit</td>
                <td>5</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>c1597</td>
                <td>cbit</td>
                <td>3</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
