<!DOCTYPE html>
<HTML>
    <HEAD>
        <title>nh-143</title>
    </HEAD>
    <body style="background-color: azure;">
        <h1 style="font-size: 75px;color: lightgrey;text-decoration: underline;"><i>our menu</i></h1>
        <p>Traditional Indian food is renowned<del>worldwide</del>  for its<sup>wonderful </sup> use of <sub>herbs and spices</sub>, and <br>diverse range of deep-fried snacks, pastries, curries, gravies, sauces, rice dishes, tandoor-cooked meats, vegetable dishes, chutneys, breads and sweets.</p>
        <h2><b>biryani</b></h2>
        <P>chiken,mutton,fish,egg</P>
        <IMG WIDTH="400" HEIGHT="400" SRC="biryani.jpg" ALT="wait until it come"/>
        <h2><b>TIFFINS</b></h2>
        <p>Dosa,Idly,Egg dosa</p>
        <IMG WIDTH="400" HEIGHT="400" SRC="dosa.jpg" ALT="please try again"/>
        <h3><b>NAAN</b></h3>
        <P>garlic,alu,onion</P>
        <IMG WIDTH="400" HEIGHT="400" SRC="naan.jpg" ALT="please try again"/>
        <a href="https://www.bawarchirestaurants.com/AboutUs">visit us</a>
    </body>

</HTML>