<!DOCTYPE html>
<html>
    <head>
        <title>class selectors</title>
        <link rel="stylesheet" href="kpit4.css"/>
    </head>
 <!-- 
        Below are multiple <h2> elements with class selectors applied to them.
        These classes are used to style the elements with CSS from the external stylesheet.
    -->
    <body>
        <h2 class="header1 header2">In CSS, a class selector is formatted as a period (.) character followed by the name of the class.</h2>
        <h2 class="header3 header4">It selects all elements with that class attribute so that unique CSS declarations can be applied to those specific elements without affecting other elements on the page</h2>
        <h2 class="header5 header6"> it Match an element that has the specified class.</h2>
        <h2 class="header7 header8">use a class if you need to use the same selector more than once within a page or a site</h2>
        <h2 class="header9 header10">While an ID is specific to a single element, classes can be assigned to multiple elements on a page or throughout the website</h2>
        <h2 class="header11 header12">They are not unique.</h2>
<!-- The styles defined for the class named 'class2' take over the styles defined for the class named 'class1'. -->

    </body>
</html>