<!DOCTYPE html>
<html>
    <head>
        <title>id and class selectors</title>
        <link rel="stylesheet" href="kpit4.css"/>
    </head>
    <body>
        <P id="attribute">An ID attribute is used to identify a specific element</P>
        <h1 >class is used to identify a group of elements with some similarities</h1>
        <P id="selector" class="group">this is called class selector which is over ride by id selector</P>
    <!--example:- elements with the same styles or elements with the same functionalities-->
    </body>
</html>
