<!DOCTYPE html>
<html>

    <HEAD>
       <TITLE>NH-143 DRIVE IN</TITLE>
       <link rel="stylesheet" href="kpit4.css"/>
       <style>
        h4{
            color: aqua;
        }
       </style>
    </HEAD>
    <body>
        <H1>OUR MENU</H1>
        <H2>NAAN</H2>
        <P style="color:blue;font-size: 20px;text-decoration: solid;">ALU,CHIKEN,ONION,GARLIC.</P>
        <H3>BIRYANI</H3>
        <P style="color:green;font-size:30px;text-decoration:dotted;">VEG,NON-VEG.</P>
        <H4>TIFFINS</H4>
        <P style="color:pink;font-size:30px;text-decoration:dotted;">DOSA,IDLY,VADA,PURI.</P>
        

        <TABLE border="01">
            <TR>
                <TH>ITEMS</TH>
                <TH>PRICE</TH>
            </TR>
            <TR>
                <TD>naan</TD>
                <td>$15.00 usd</td>

            </TR>
            <TR>
                <td>biryani</td>
                <td>$27.99 usd</td>
            </TR>
            <tr>
                <td>tiffins</td>
                <td>$14.99 usd</td>
            </tr>
        </TABLE>
    </body>

</html>