<!DOCTYPE html>
<html>
    <head>
        <title>id selector</title>
        <link rel="stylesheet" href="kpit4.css"/>
    </head>
    <body>
        <p>here we are going with the id selector</p>
        <h1 id="headerone">ID selector uses the ID attribute of an HTML element to select one unique element on a page</h1>
        <h2 id="headertwo"> To use an ID selector in CSS, you simply write a hashtag (#) followed by the ID of the element. Then put the style properties you want to apply to the element in brackets. </h2>
        <h3 id="headerthree">IDs should be unique on a page</h3>
        <h4 id="headerfour"> you won't be able to reuse it within the same webpage</h4>
        <h5 id="headerfive"> the id selectors are not part of the DOM</h5>
        <h6 id="headersix"> it works in The CSS ID selector matches an element based on the value of the element's id attribute.</h6>
    </body>
</html>